<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AdminOrgName>xperiencecommunity-formnotifications</AdminOrgName>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="kentico.xperience.admin" Version="29.5.3" />
	</ItemGroup>
</Project>