# xperience-community-form-notifications

./: .gitignore  README.md
example/: Run-UITests.ps1
src/: XperienceCommunity.FormNotifications.sln
src/XperienceCommunity.FormNotifications/: Constants.cs  ExtensionAdminModule.cs  ExtensionModuleInstaller.cs  ExtensionStartupExtensions.cs  XperienceCommunity.FormNotifications.csproj  XperienceCommunity.FormNotifications.nuspec
src/XperienceCommunity.FormNotifications.UITests/: Constants.cs  UITestBase.cs  XperienceCommunity.FormNotifications.UITests.csproj
src/XperienceCommunity.FormNotifications.UITests/Core/: BaseWebsiteTests.cs
src/XperienceCommunity.FormNotifications.UITests/Helpers/: FormHelper.cs  MembersHelper.cs  NavigationHelpers.cs  WebDriverExtensions.cs
src/XperienceCommunity.FormNotifications/Controls/: DynamicOptionsDropDownComponent.cs  DynamicOptionsDropDownComponentAttribute.cs
src/XperienceCommunity.FormNotifications/EventHandlers/: BizFormItemAfterInsertHandler.cs
src/XperienceCommunity.FormNotifications/Extensions/: FormFieldExtensions.cs
src/XperienceCommunity.FormNotifications/Models/: CustomEmailDataContext.cs  FormEmailTemplateInfo.cs  FormNotificationInfo.cs
src/XperienceCommunity.FormNotifications/Services/: FormNotificationEmailService.cs  IFormNotificationEmailMessageHandler.cs  IFormNotificationEmailService.cs
src/XperienceCommunity.FormNotifications/UI/: FormEmailTemplateCreate.cs  FormEmailTemplateEdit.cs  FormEmailTemplateListingPage.cs  FormEmailTemplateModel.cs  FormNotificationEditPage.cs
src/XperienceCommunity.FormNotifications/ValidationRules/: RequiredIfTrueValidationRule.cs  RequiredIfTrueValidationRuleAttribute.cs  RequiredIfTrueValidationRuleProperties.cs
